# Peak-Time

./: .gitignore  docker-compose.yml
client/: add_member_dialog.py  assign_task_dialog.py  chat_window.py  create_project_dialog.py  create_team_dialog.py  gantt_window.py  google_sync_dialog.py  link_project_dialog.py  main.py  main_window.py  new_connection_dialog.py  new_event_dialog.py  project_select_dialog.py  register_dialog.py  requirements.txt  send_message_dialog.py  share_plan_dialog.py  shared_plan_details_window.py  shared_plans_window.py  statistics_window.py  sync_dialog.py  task_details_window.py  tasks_window.py  team_board_window.py  team_management_window.py  teams_hub_window.py  theme.py  update_task_status_dialog.py
services/AuthentificationMicroservice/: Dockerfile  pom.xml
services/AuthentificationMicroservice/src/main/kotlin/com/sd/laborator/: AuthentificationMicroserviceApplication.kt  HealthController.kt
services/AuthentificationMicroservice/src/main/kotlin/com/sd/laborator/config/: JwtRequestFilter.kt  SecurityConfig.kt
services/AuthentificationMicroservice/src/main/kotlin/com/sd/laborator/controller/: AuthController.kt
services/AuthentificationMicroservice/src/main/kotlin/com/sd/laborator/model/: Connection.kt  ConnectionRequest.kt  LoginRequest.kt  RegisterRequest.kt  User.kt  UserResponse.kt
services/AuthentificationMicroservice/src/main/kotlin/com/sd/laborator/repository/: ConnectionRepository.kt  UserRepository.kt
services/AuthentificationMicroservice/src/main/kotlin/com/sd/laborator/service/: AuthService.kt  JwtService.kt
services/AuthentificationMicroservice/src/main/resources/: application.properties
services/CalendarMicroservice/: Dockerfile  pom.xml
services/CalendarMicroservice/src/main/kotlin/com/sd/laborator/: CalendarMicroserviceApplication.kt
services/CalendarMicroservice/src/main/kotlin/com/sd/laborator/config/: SecurityConfig.kt
services/CalendarMicroservice/src/main/kotlin/com/sd/laborator/controller/: CalendarController.kt
services/CalendarMicroservice/src/main/kotlin/com/sd/laborator/model/: CalendarShare.kt  Event.kt  EventRequest.kt
services/CalendarMicroservice/src/main/kotlin/com/sd/laborator/repository/: CalendarShareRepository.kt  EventRepository.kt
services/CalendarMicroservice/src/main/kotlin/com/sd/laborator/service/: CalendarService.kt
services/CalendarMicroservice/src/main/resources/: application.properties
services/ExternalCalendarMicroservice/: Dockerfile  pom.xml
services/ExternalCalendarMicroservice/src/main/kotlin/com/sd/laborator/: ExternalCalendarMicroserviceApplication.kt
services/ExternalCalendarMicroservice/src/main/kotlin/com/sd/laborator/config/: SecurityConfig.kt
services/ExternalCalendarMicroservice/src/main/kotlin/com/sd/laborator/controller/: GoogleCalendarController.kt
services/ExternalCalendarMicroservice/src/main/kotlin/com/sd/laborator/model/: UserOAuthToken.kt  UserResponse.kt
services/ExternalCalendarMicroservice/src/main/kotlin/com/sd/laborator/repository/: UserOAuthTokenRepository.kt
services/ExternalCalendarMicroservice/src/main/kotlin/com/sd/laborator/service/: AutoSyncTask.kt  GoogleCalendarService.kt
services/ExternalCalendarMicroservice/src/main/resources/: application.properties
services/MessagingMicroservice/: Dockerfile  pom.xml
services/MessagingMicroservice/src/main/kotlin/com/sd/laborator/: MessagingMicroserviceApplication.kt
services/MessagingMicroservice/src/main/kotlin/com/sd/laborator/config/: SecurityConfig.kt  WebSocketConfig.kt
services/MessagingMicroservice/src/main/kotlin/com/sd/laborator/controller/: MessageController.kt
services/MessagingMicroservice/src/main/kotlin/com/sd/laborator/model/: Message.kt  SendMessageRequest.kt
services/MessagingMicroservice/src/main/kotlin/com/sd/laborator/repository/: MessageRepository.kt
services/MessagingMicroservice/src/main/kotlin/com/sd/laborator/service/: KafkaConsumerService.kt  KafkaProducerService.kt  MessageService.kt
services/MessagingMicroservice/src/main/resources/: application.properties
services/PlanShareMicroservice/: Dockerfile  pom.xml
services/PlanShareMicroservice/src/main/kotlin/com/sd/laborator/: PlanShareMicroserviceApplication.kt
services/PlanShareMicroservice/src/main/kotlin/com/sd/laborator/controller/: ShareController.kt
services/PlanShareMicroservice/src/main/kotlin/com/sd/laborator/model/: ShareRequest.kt
services/PlanShareMicroservice/src/main/kotlin/com/sd/laborator/service/: ShareService.kt
services/PlanShareMicroservice/src/main/resources/: application.properties
services/PlanningMicroservice/: Dockerfile  pom.xml
services/PlanningMicroservice/src/main/kotlin/com/sd/laborator/: PlanningMicroserviceApplication.kt
services/PlanningMicroservice/src/main/kotlin/com/sd/laborator/config/: GatewayConfig.kt  SecurityConfig.kt
services/PlanningMicroservice/src/main/kotlin/com/sd/laborator/filter/: AuthenticationFilter.kt
services/PlanningMicroservice/src/main/kotlin/com/sd/laborator/util/: JwtUtil.kt
services/PlanningMicroservice/src/main/resources/: application.properties
services/StatisticsMicroservice/: Dockerfile  pom.xml
services/StatisticsMicroservice/src/main/kotlin/com/sd/laborator/: StatisticsMicroserviceApplication.kt
services/StatisticsMicroservice/src/main/kotlin/com/sd/laborator/config/: SecurityConfig.kt
services/StatisticsMicroservice/src/main/resources/: application.properties
services/SynchronizeMicroservice/: Dockerfile  pom.xml
services/SynchronizeMicroservice/src/main/kotlin/com/sd/laborator/: SynchronizeMicroserviceApplication.kt
services/TaskManagerMicroservice/: Dockerfile  pom.xml
services/TaskManagerMicroservice/src/main/kotlin/com/sd/laborator/: TaskManagementMicroserviceApplication.kt
services/TaskManagerMicroservice/src/main/resources/: application.properties
services/TeamMicroservice/: Dockerfile  pom.xml
services/TeamMicroservice/src/main/kotlin/com/sd/laborator/: TeamMicroserviceApplication.kt
services/TeamMicroservice/src/main/resources/: application.properties
(+34 files in other folders)
