server.port=8080
management.endpoints.web.exposure.include=health

server.forward-headers-strategy=framework

spring.datasource.url=jdbc:postgresql://external-calendar-db:5432/external_calendar_db
spring.datasource.username=admin
spring.datasource.password=parola_secreta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/calendar.events
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.authorized-client.in-memory=false