server.port=8080

management.endpoints.web.exposure.include=health

spring.datasource.url=jdbc:postgresql://task-db:5432/task_db
spring.datasource.username=admin
spring.datasource.password=parola_secreta

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update