server.port=8080

management.endpoints.web.exposure.include=health

spring.datasource.url=jdbc:postgresql://calendar-db:5432/calendar_db
spring.datasource.username=admin
spring.datasource.password=parola_secreta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.write-dates-as-timestamps=false