server.port=8080
management.endpoints.web.exposure.include=health

spring.datasource.url=jdbc:postgresql://statistics-db:5432/statistics_db
spring.datasource.username=admin
spring.datasource.password=parola_secreta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=statistics_group