# Portul pentru Gateway
server.port=8080

# --- Rutare pentru auth-service ---
spring.cloud.gateway.routes[0].id=auth-service-route
spring.cloud.gateway.routes[0].uri=http://auth-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

# --- Rutare pentru calendar-service ---
spring.cloud.gateway.routes[1].id=calendar-service-route
spring.cloud.gateway.routes[1].uri=http://calendar-service:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/calendar/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter